\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Tipologie di cifratura}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoria dei numeri}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Divisibilit\IeC {\`a}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Definizione}{4}}
\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Esempi}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teorema dei numeri primi}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teorema fondamentale dell'aritmetica}{4}}
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{4}}
\@writefile{toc}{\contentsline {paragraph}{Definizione}{5}}
\@writefile{toc}{\contentsline {paragraph}{Definizione}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algoritmo Euclideo}{5}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Identit\IeC {\`a} di Bezout}{5}}
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{5}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aritmetica Modulare}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Congruenze}{7}}
\@writefile{toc}{\contentsline {paragraph}{Teorema}{7}}
\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Definizione}{7}}
\@writefile{toc}{\contentsline {paragraph}{Lemma}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Divisione in $\mathbb  {Z}_N$}{8}}
\@writefile{toc}{\contentsline {paragraph}{Proposizione}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gruppi}{8}}
\@writefile{toc}{\contentsline {paragraph}{Definizione}{8}}
\@writefile{toc}{\contentsline {paragraph}{Definizione}{8}}
\@writefile{toc}{\contentsline {paragraph}{Lemma}{8}}
\@writefile{toc}{\contentsline {paragraph}{Lemma}{8}}
\@writefile{toc}{\contentsline {paragraph}{Esempi}{9}}
