\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{1}
\contentsline {paragraph}{Tipologie di cifratura}{2}
\contentsline {section}{\numberline {2}Teoria dei numeri}{2}
\contentsline {subsection}{\numberline {2.1}Divisibilit\IeC {\`a}}{2}
\contentsline {paragraph}{Definizione}{2}
\contentsline {paragraph}{Propriet\IeC {\`a}}{3}
\contentsline {paragraph}{Esempi}{3}
\contentsline {subsection}{\numberline {2.2}Teorema dei numeri primi}{3}
\contentsline {subsection}{\numberline {2.3}Teorema fondamentale dell'aritmetica}{3}
\contentsline {paragraph}{Enunciato}{3}
\contentsline {paragraph}{Definizione}{3}
\contentsline {paragraph}{Definizione}{3}
\contentsline {subsubsection}{\numberline {2.3.1}Algoritmo Euclideo}{4}
\contentsline {paragraph}{Esempio}{4}
\contentsline {subsubsection}{\numberline {2.3.2}Identit\IeC {\`a} di Bezout}{4}
\contentsline {paragraph}{Enunciato}{4}
\contentsline {paragraph}{Esercizio}{6}
\contentsline {section}{\numberline {3}Aritmetica Modulare}{6}
\contentsline {subsection}{\numberline {3.1}Congruenze}{6}
\contentsline {paragraph}{Teorema}{6}
\contentsline {paragraph}{Propriet\IeC {\`a}}{6}
