\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {paragraph}{Tipologie di cifratura}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoria dei numeri}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Divisibilit\IeC {\`a}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Definizione}{2}}
\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teorema dei numeri primi}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Teorema fondamentale dell'aritmetica}{3}}
\@writefile{toc}{\contentsline {paragraph}{Enunciato}{3}}
\@writefile{toc}{\contentsline {paragraph}{Definizione}{3}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmo di Eulero}{3}}
\@writefile{toc}{\contentsline {paragraph}{Identit\IeC {\`a} di Bezout}{3}}
