\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{2}
\contentsline {paragraph}{Tipologie di cifratura}{2}
\contentsline {chapter}{\numberline {2}Teoria dei numeri}{4}
\contentsline {section}{\numberline {2.1}Divisibilit\IeC {\`a}}{4}
\contentsline {paragraph}{Definizione}{4}
\contentsline {paragraph}{Propriet\IeC {\`a}}{4}
\contentsline {paragraph}{Esempi}{4}
\contentsline {section}{\numberline {2.2}Teorema dei numeri primi}{4}
\contentsline {section}{\numberline {2.3}Teorema fondamentale dell'aritmetica}{4}
\contentsline {paragraph}{Enunciato}{4}
\contentsline {paragraph}{Definizione}{5}
\contentsline {paragraph}{Definizione}{5}
\contentsline {subsection}{\numberline {2.3.1}Algoritmo Euclideo}{5}
\contentsline {paragraph}{Esempio}{5}
\contentsline {subsection}{\numberline {2.3.2}Identit\IeC {\`a} di Bezout}{5}
\contentsline {paragraph}{Enunciato}{5}
\contentsline {paragraph}{Esercizio}{6}
\contentsline {chapter}{\numberline {3}Aritmetica Modulare}{7}
\contentsline {section}{\numberline {3.1}Congruenze}{7}
\contentsline {paragraph}{Teorema}{7}
\contentsline {paragraph}{Propriet\IeC {\`a}}{7}
\contentsline {paragraph}{Definizione}{7}
\contentsline {paragraph}{Lemma}{8}
\contentsline {section}{\numberline {3.2}Divisione in $\mathbb {Z}_N$}{8}
\contentsline {paragraph}{Proposizione}{8}
\contentsline {section}{\numberline {3.3}Gruppi}{8}
\contentsline {paragraph}{Definizione}{8}
\contentsline {paragraph}{Definizione}{8}
\contentsline {paragraph}{Definizione}{8}
\contentsline {paragraph}{Esempi}{8}
